source/gif2Wallpaper/settingsWindow.xaml

<UserControl x:Class="gif2Wallpaper.settingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gif2Wallpaper"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="480" d:DesignWidth="770">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="20">
                SETTINGS
            </TextBlock>
            <Grid Height="449">
                <StackPanel>
                    <Button x:Name="setCustomFolder" Margin="100,10" Click="setCustomFolder_Click">
                        Set custom data folder
                    </Button>
                    <Grid Height="54">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="267*"></ColumnDefinition>
                            <ColumnDefinition Width="239*"></ColumnDefinition>
                            <ColumnDefinition Width="264*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="customIntervalCheckbox" Margin="100,0,0,0" Click="customIntervalCheckbox_Click">
                        </CheckBox>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="39,20,40,10" FontWeight="Bold" Width="160">Custom Frame Interval (ms)</TextBlock>
                        <TextBox x:Name="customIntervalInput" Margin="10,10,99,20" Grid.Column="2" BorderBrush="#89008BFF" Background="#00000000" FontWeight="Bold" Visibility="Hidden" TextChanged="customIntervalInput_TextChanged"></TextBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
